{
  "name": "snapraid-webui",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "bun run --elide-lines=0 --filter @snapraid-webui/backend dev",
    "dev:frontend": "bun run --elide-lines=0 --filter @snapraid-webui/frontend dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:backend": "bun run --filter @snapraid-webui/backend build",
    "build:frontend": "bun run --filter @snapraid-webui/frontend build",
    "start": "bun run --filter @snapraid-webui/backend start",
    "lint": "bun run --filter @snapraid-webui/frontend lint",
    "typecheck": "bun run --filter @snapraid-webui/backend typecheck && bun run --filter @snapraid-webui/frontend typecheck",
    "test": "bun run --filter @snapraid-webui/backend test && bun run --filter @snapraid-webui/frontend test",
    "podman:build": "podman build -f docker/Dockerfile -t snapraid-webui .",
    "podman:start": "podman run -d -p 3000:3000 snapraid-webui",
    "virtual-disks:setup": "bash scripts/setup-virtual-disks.sh setup",
    "virtual-disks:seed": "bun run scripts/seed-mock-disks.ts",
    "virtual-disks:teardown": "bash scripts/setup-virtual-disks.sh teardown",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3"
  }
}
